
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_c0741e1536a4e62
spring.datasource.username=b663e7bc468413
spring.datasource.password=dc61be21
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql: true